<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="672.0" style="-fx-background-color: #2D3447;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ism.inscriptions.controllers.ConnexionController">
   <children>
      <BorderPane prefHeight="527.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="527.0" prefWidth="673.0" style="-fx-background-color: #530153;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="162.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion D'inscriptions ISM">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#fff2f2" layoutX="14.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="108.80419921875">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textLogin" layoutX="146.0" layoutY="159.0" prefHeight="51.0" prefWidth="483.0" />
                  <Text fill="#fff2f2" layoutX="14.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="118.80419921875">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Button layoutX="150.0" layoutY="377.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="191.0" text="Annuler">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="427.0" layoutY="377.0" mnemonicParsing="false" onAction="#handConnexion" prefHeight="37.0" prefWidth="185.0" text="Connexion">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Text fx:id="lbEr" fill="#ff1c1c" layoutX="162.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login ou Password incorrect">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="textPassword" layoutX="146.0" layoutY="239.0" prefHeight="52.0" prefWidth="485.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
